[★トップページ]
◎トップページ画面
--
サインイン
==> ★サインインページ
ログイン
==> ★ログインページ

[★サインインページ]
◎新規登録画面
--
登録
==> ★管理者トップページ
キャンセル
==> ★トップページ

[★ログインページ]
◎管理者／ユーザーログインページの表示
--
ログイン（管理者アカウントだった場合）
==> ★管理者トップページ
ログイン（ユーザーアカウントだった場合）
==> ★ユーザートップページ
戻る
==> ★トップページ

[★管理者トップページ]
◎管理者アカウントの機能一覧表示
--
企業情報ボタン
==> ★企業情報ページ
見積管理ボタン
==> ★見積管理ページ
請求管理ボタン
==> ★請求管理ページ
ユーザー管理ボタン
==> ★ユーザー管理ページ
ログアウト
==> ★ログアウトページ

[★企業情報ページ]
◎登録された企業情報の表示
--
登録内容修正ボタン
==> ★企業情報編集ページ
戻るボタン
==> ★管理者トップページ

[★企業情報編集ページ]
◎企業情報編集ページの表示
--
更新ボタン
==> ★企業情報ページ
キャンセルボタン
==> ★企業情報ページ

[★見積管理ページ]
◎見積情報の管理機能
--
見積設定ボタン
==> ★見積設定ページ
見積一覧表示ボタン
==> ★見積一覧ページ
戻るボタン
==> ★管理者トップページ

[★見積設定ページ]
◎見積の雛形設定機能
--
更新ボタン
==> ★見積管理ページ
キャンセルボタン
==> ★見積管理ページ

[★見積一覧ページ]
◎見積一覧表示機能
◎決裁回覧一覧表示機能
--
（見積）詳細表示ボタン
==> ★見積詳細ページ
（決裁）詳細表示ボタン
==> ★回覧機能ページ
戻るボタン
==> ★見積管理ページ

[★請求設定ページ]
◎請求の雛形設定機能
--
更新ボタン
==> ★請求管理ページ
キャンセルボタン
==> ★請求管理ページ

[★請求一覧ページ]
◎請求の一覧表示機能
--
詳細表示ボタン
==> ★請求詳細ページ
戻るボタン
==> ★請求管理ページ

[★請求管理ページ]
◎請求情報の管理機能
--
請求設定ボタン
==> ★請求設定ページ
請求一覧表示ボタン
==> ★請求一覧ページ
戻るボタン
==> ★管理者トップページ

[★ユーザー管理ページ]
◎ユーザー情報の管理機能
--
ユーザー新規登録ボタン
==> ★ユーザー新規登録ページ
ユーザー情報編集ボタン
==> ★ユーザー情報編集ページ

[★ユーザー新規登録ページ]
◎ユーザー新規登録機能
--
登録ボタン
==> ★ユーザー管理ページ
キャンセルボタン
==> ★ユーザー管理ページ

[★ユーザー情報編集ページ]
◎ユーザー情報編集機能
--
更新ボタン
==> ★ユーザー管理ページ
キャンセルボタン
==> ★ユーザー管理ページ


[★ユーザートップページ]
◎ユーザーアカウントの機能一覧表示
--
見積ページ
==> ★見積ページ
請求ページ
==> ★請求ページ
ログアウト
==> ★ログアウトページ

[★見積ページ]
◎ユーザー向け見積機能の表示
--
見積作成ボタン
==> ★見積作成ページ
詳細表示ボタン
==> ★見積詳細ページ
戻るボタン
==> ★ユーザートップページ

[★請求ページ]
◎ユーザー向け請求作成機能
--
詳細表示ボタン
==> ★請求詳細ページ
戻るボタン
==> ★ユーザートップページ

[★見積詳細ページ]
◎見積情報の詳細表示機能
--
編集ボタン
==> ★見積編集ページ
決裁ボタン
==> ★回覧機能ページ
削除ボタン
==> ★削除確認画面
戻るボタン
==> ★見積ページ

[★見積編集ページ]
◎見積の編集機能
--
更新ボタン
==> ★見積詳細ページ
キャンセルボタン
==> ★見積詳細ページ

[★見積作成ページ]
◎見積作成機能
--
作成ボタン
==> ★見積詳細ページ
キャンセルボタン
==> ★見積ページ

[★請求詳細ページ]
◎請求情報の詳細表示
--

[★回覧機能ページ]
◎見積決裁回覧機能
--
（ユーザー）回覧ボタン
==> ★回覧確認ページ
（管理者）決裁ボタン
==> ★回覧確認ページ
（回覧中の場合）取り下げボタン
==> ★回覧取下確認ページ
キャンセルボタン
==> ★見積詳細ページ

[★回覧確認ページ]
◎回覧依頼完了確認ページ
--
戻るボタン
==> ★見積詳細ページ


[★ログアウトページ]
◎ログアウト完了画面
--
トップページボタン
==> ★トップページ
再ログインボタン
==> ★ログインページ

[★削除確認画面]
◎削除の確認機能
--
削除するボタン
==> ★削除完了ページ
キャンセルボタン(見積経由)
==> ★見積詳細ページ
キャンセルボタン(請求経由)
==> ★請求詳細ページ

[★削除完了ページ]
◎削除完了表示機能
--
戻るボタン（管理者経由）
==> ★見積一覧ページ
戻るボタン（ユーザー経由）
==> ★見積ページ