[★トップページ]
◎トップページ画面
--
サインイン
==> ★サインインページ
管理者ログイン
==> ★管理者ログインページ
ユーザーログイン
==> ★ユーザーログインページ

[★サインインページ]
◎新規登録画面
--
登録
==> ★管理者トップページ
キャンセル
==> ★トップページ

[★管理者ログインページ]
◎管理者ログインページの表示
--
ログインボタン
==> ★管理者トップページ
戻るボタン
==> ★トップページ

[★ユーザーログインページ]
◎ユーザーログインページの表示
--
ログインボタン
==> ★ユーザートップページ
戻るボタン
==> ★トップページ

[★管理者トップページ]
◎管理者アカウントの機能一覧表示
--
企業情報ボタン
==> ★企業情報ページ
ユーザー管理ボタン
==> ★ユーザー管理ページ
見積管理ボタン
==> ★見積管理ページ
稟議管理ボタン
==> ★稟議管理ページ
ログアウトボタン
==> ★ログアウト確認ウィンドウ

[★企業情報ページ]
◎登録された企業情報の表示
--
編集ボタン
==> ★企業情報編集ページ
戻るボタン
==> ★管理者トップページ

[★企業情報編集ページ]
◎企業情報編集ページの表示
--
更新ボタン
==> ★企業情報ページ
キャンセルボタン
==> ★企業情報ページ

[★見積管理ページ]
◎見積情報の管理機能
--
見積雛形設定ボタン
==> ★見積設定ページ
詳細表示ボタン
==> ★見積詳細ページ
削除ボタン
==> 見積削除確認ウィンドウ
戻るボタン
==> ★管理者トップページ

[★見積設定ページ]
◎見積の雛形設定機能
--
更新ボタン
==> ★見積管理ページ
キャンセルボタン
==> ★見積管理ページ

[★ユーザー管理ページ]
◎ユーザー情報の管理機能
--
新規登録ボタン
==> ★ユーザー新規登録ページ
編集ボタン
==> ★ユーザー情報編集ページ
削除ボタン
==> ユーザー削除確認ウィンドウ
戻るボタン
==> ★管理者トップページ

[★ユーザー新規登録ページ]
◎ユーザー新規登録機能
--
登録ボタン
==> ★ユーザー管理ページ
キャンセルボタン
==> ★ユーザー管理ページ

[★ユーザー情報編集ページ]
◎ユーザー情報編集機能
--
更新ボタン
==> ★ユーザー管理ページ
キャンセルボタン
==> ★ユーザー管理ページ

[★ユーザートップページ]
◎ユーザーアカウントの機能一覧表示
--
見積ページ
==> ★見積ページ
稟議ページ
==> ★稟議ページ
ログアウトボタン
==> ★ログアウト確認ウィンドウ

[★見積ページ]
◎ユーザー向け見積機能の表示
--
見積作成ボタン
==> ★見積作成ページ
詳細表示ボタン
==> ★見積詳細ページ
戻るボタン
==> ★ユーザートップページ

[★稟議管理ページ]
◎申請稟議の管理機能
--
詳細表示ボタン
==> ★稟議詳細ページ
戻るボタン
==> ★管理者トップページ

[★稟議詳細ページ]
◎申請済み稟議の詳細表示機能
--
承認／申請ボタン
==> 承認／申請確認ウィンドウ
差戻し／取下げボタン
==> 差戻し／取下げ確認ウィンドウ
戻るボタン
==> ★稟議管理ページ

[★見積詳細ページ]
◎見積情報の詳細表示機能
--
編集ボタン
==> ★見積編集ページ
削除ボタン
==> 削除確認ウィンドウ
戻るボタン
==> ★見積ページ

[★見積編集ページ]
◎見積の編集機能
--
更新ボタン
==> ★見積詳細ページ
キャンセルボタン
==> ★見積詳細ページ

[★見積作成ページ]
◎見積作成機能
--
作成ボタン
==> ★見積詳細ページ
キャンセルボタン
==> ★見積ページ

[★稟議ページ]
◎ユーザー向け稟議申請機能
--
新規申請ボタン
==> ★稟議詳細ページ
戻るボタン
==> ★ユーザートップページ