[トップページ]
トップページ画面
--
サインイン
==> サインインページ
ログイン
==> ログインページ

[サインインページ]
新規登録画面
--
登録
==> 管理者トップページ
キャンセル
==> トップページ

[ログインページ]
管理者／ユーザーログインページの表示
--
ログイン（管理者アカウントだった場合）
==> 管理者トップページ
ログイン（ユーザーアカウントだった場合）
==> ユーザートップページ
戻る
==> トップページ

[管理者トップページ]
管理者アカウントの機能一覧表示
--
企業情報
==> 企業情報ページ
見積管理
==> 見積管理ページ
請求管理ページ
==> 請求管理ページ
ユーザー管理ページ
==> ユーザー管理ページ
ログアウト
==> ログアウトページ

[企業情報ページ]
登録された企業情報の表示
--
登録内容修正ボタン
==> 企業情報編集ページ
戻るボタン
==> 管理者トップページ

[企業情報編集ページ]
企業情報編集ページの表示
--
更新ボタン
==> 企業情報ページ
キャンセルボタン
==> 企業情報ページ

[見積管理ページ]
見積情報の管理機能
--
見積設定ボタン
==> 見積設定ページ
見積一覧表示ボタン
==> 見積一覧ページ
戻るボタン
==> 管理者トップページ

[請求管理ページ]
請求情報の管理機能
--
請求設定ボタン
==> 請求設定ページ
請求一覧表示ボタン
==> 請求一覧ページ
戻るボタン
==> 管理者トップページ

[ユーザー管理ページ]
ユーザー情報の管理機能
--
ユーザー新規登録ボタン
==> ユーザー新規登録ページ
編集ボタン
==> ユーザー情報編集ページ


[ユーザートップページ]
ユーザーアカウントの機能一覧表示
--
見積ページ
==> 見積ページ
請求ページ
==> 請求ページ
ログアウト
==> ログアウトページ

[ログアウトページ]
ログアウト完了画面
--
トップページボタン
==> トップページ
再ログインボタン
==> ログインページ